name=libILI9486
version=0.2
author=CanadianCommander
sentence="ILI9486 Display Driver."
paragraph=" This driver allows you to draw things to your LCD with a ILI9486 driver IC"
url="https://github.com/CanadianCommander/libILI9486"
category="Display"
architectures=avr,sam
